
#N
@min_distance=0.1
trace_data.*
irq.*
mem_rdata.*

#S
$1
pcpi_rd.*
eoi.*
mem_addr.*


#E
mem_la_addr.*
mem_la_wdata.*
mem_wdata.*
pcpi_insn.*
#W
@min_distance=0.1
pcpi_rs1.*
pcpi_rs2.*
mem_la_wstrb.*
mem_wstrb.*
clk
mem_ready
pcpi_ready
pcpi_wait
pcpi_wr
resetn
mem_instr
mem_la_read
mem_la_write
mem_valid
pcpi_valid
trace_valid
trap
vdd
vss
